#DataSource configuration(hikaricp)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3ggdeaG4AaFFB5caA+da3+bgfD+dEE2a
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:11046/railway

#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql =  true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root = warn