<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home</title>
    <style>
        .flex-container {
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap:wrap;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 43%;
            padding: 10px;
            margin: 10px;
            display: inline;
            position: relative;
        }

        .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight:bold;
            font-size: 1.2rem;
            margin: auto 10px;
        }
        label{
            margin-left:10px;
        }
        button{
            margin:auto 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align: justify;">
    <a href="/" style="text-decoration:none;color:black;font-size:2rem;">Blog Post App</a>
</h1>
<div th:if="${session.user}" style="display:flex;justify-content:start;">
    <h3 th:text="'Welcome: '+${session.user.name}"></h3>
    <button ><a href="/post">Create Blog Post</a></button>
    <button th:if="${session.user.role}=='USER'"><a href="/user/posts">My Posts</a></button>
    <button ><a href="/logout">Logout</a></button>
</div>
<div th:if="!${session.user}" style="display:flex;justify-content:start;">
    <button ><a href="/login">Login</a></button>
</div>

<div class="flex-container">
    <tr th:each="post: ${posts}">
        <div class="card">
            <a th:attr="href='/post/read/'+${post.id}"><span class="link"></span></a>
            <h2><span th:text="${post.title}"/></h2>
            <h3 th:if="!${post.published}">Draft</h3>
            <h4><span th:text="${post.author}+', '+${#temporals.format(post.publishedAt, 'dd/MMM/yyy HH:mm')}"/></h4>
            <p><span th:text="${post.excerpt}"/></p>
            <p>Tags: <em><span style="color:gray" th:each="tag : ${post.tags}" th:text="${tag.name} + ', '" ></span></em></p>
        </div>
    </tr>
</div>


</body>
</html>

