<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title>Home</title>
    <style>
        .flex-container {
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items:center;
            flex-wrap:wrap;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 43%;
            padding: 10px;
            margin: 10px;
            display: inline;
            position: relative;
        }

        .link {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight:bold;
            font-size: 1.2rem;
            margin: auto 10px;
        }
    </style>
</head>
<body>
<h1 style="text-align: justify;">
    <a href="/" style="text-decoration:none;color:black;font-size:2rem;">Blog Post App</a>
</h1>
<div class="flex-container">
    <tr th:each="post: ${posts}">
        <div class="card">
            <a th:attr="href='/post/read/'+${post.id}"><span class="link"></span></a>
            <h2><span th:text="${post.title}"/></h2>
            <h4><span th:text="${post.author}+', '+${#temporals.format(post.publishedAt, 'dd/MMM/yyy HH:mm')}"/></h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis perferendis labore expedita pariatur
                voluptate, cumque unde quae facilis maiores similique, fuga quas dolore repellendus, necessitatibus
                sapiente dicta! Error, facere tempora?</p>
            <p th:each="tag:${post.tags}" style="color: gray;"><em><span th:text="${tag.name}"/></em></p>
        </div>
    </tr>
</div>

<nav th:if="${pageCount} != null" aria-label="Page navigation example" style="text-align: center;border:1px solid gray;padding:10px">
            <a th:href="@{~/(start=${pageNumber}-1,limit=${pageSize})}" th:style="${pageNumber}==1?'pointer-events: none;'">Previous</a>

            <tr th:each="i :${#numbers.sequence( 1, pageCount, 1)}">
                    <a  th:href="@{~/(start=${i},limit=${pageSize})}" th:style="${pageNumber!=i}?'color: gray;font-size: 1rem;'"><span th:text="${i}"/></span></a>
            </tr>

            <a th:href="@{~/(start=${pageNumber}+1,limit=${pageSize})}" th:style="${pageNumber}==${pageCount}?'pointer-events: none;'">Next</a>
</nav>
</body>
</html>

