<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin: 0 0 20px;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<h1 style="text-align: justify;">
    <a href="/" style="text-decoration:none;color:black">Blog Post App</a>
</h1>
<br /><br />
<div class="container">
    <h2 class="text-center">Login Form</h2>
    <form method="post" th:action="@{/login}">
        <div class="form-group mb-3">
            <label>Email</label>
            <input type="email" name="username" placeholder="Enter email address">
        </div>

        <div class="form-group mb-3">
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter password">
        </div>
        <div class="form-group mb-3">
            <button type="submit">Login</button>
            <span>Not registered? <a th:href="@{/register}">Register/Signup here</a></span>
        </div>
    </form>
</div>
</body>
</html>
