<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        h2 {
            margin: 0 0 20px;
        }

        .form-group {
            margin: 10px 0;
        }

        label {
            display: block;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .radio-group {
            text-align: left;
            margin: 10px 0;
        }

        .radio-group label {
            display: inline-block;
            margin-right: 20px; /* Adjust the margin to align the radio buttons properly */
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
<h1 style="text-align: justify;">
    <a href="/" style="text-decoration:none;color:black">Blog Post App</a>
</h1>
<br/><br/>
<div class="container">
    <h2 style="color:gray;font-style: italic;" th:text="${message}"></h2>
    <h2 class="text-center">Registration Form</h2>
    <form method="post" th:action="@{/register}">
        <div class="form-group mb-3">
            <label>Name</label>
            <input type="text" name="name" placeholder="Enter Name">
        </div>

        <div class="form-group mb-3">
            <label>Email</label>
            <input type="email" name="email" placeholder="Enter email address">
        </div>

        <div class="form-group mb-3">
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter password">
        </div>
        <div class="radio-group">
            <label>
                <input type="radio" name="role" value="USER"> USER
            </label>
            <label>
                <input type="radio" name="role" value="ADMIN"> ADMIN
            </label>
        </div>
        <div class="form-group mb-3">
            <button type="submit">Submit</button>
            <span>Already Registered <a th:href="@{/login}">Login here</a></span>
        </div>
    </form>
</div>
</body>
</html>
